# ShangQiuProperty

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fhx/property/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fhx/property/: MainActivity.java
app/src/main/java/com/fhx/property/activity/: AssignedHandlerActivity.java  BroadTempActivity.java  BroadcastActivity.java  BroadcastMsgActivity.java  CarManageActivity.java  CarMsgActivity.java  ContactsActivity.java  ContactsMsgActivity.java  EnvironmentActivity.java  EquManageActivity.java  FaultNotifiActivity.java  FaultNotifiMsgActivity.java  FreshVentilateActivity.java  ImageMagnifyActivity.java  InformationActivity.java  InformationMsgActivity.java  InformationTempActivity.java  LeaseListActivity.java  LeaseMsgActivity.java  LightActivity.java  LightSettingActivity.java  (+19 more)
app/src/main/res/drawable/: bottom_button_text_selector.xml  selector_log_read.xml  selector_log_write.xml  selector_main_home.xml  selector_task_people.xml  shape_c9_0_28.xml  shape_camera_choose.xml  shape_check_oval.xml  shape_choose_day_sel.xml  shape_f2_0_28.xml  shape_f2_6_bg.xml  shape_f2_blue_28.xml  shape_fault_msg_bot_bg.xml  shape_fault_progress_bg.xml  shape_line_blue.xml  shape_line_red.xml  shape_mine_oa_corner.xml  shape_oval_blue.xml  shape_pay_month_bg.xml  shape_pump_alarm.xml  shape_reminder_blue.xml  shape_search_bg.xml  shape_task_fault.xml  shape_user_sel_bg.xml
app/src/main/res/drawable-hdpi/: selector_main_mine.xml  shape_line_blue_30.xml  shape_reminder_gray.xml
app/src/main/res/drawable-v24/: shape_choose_day_unsel.xml  shape_oval_gray.xml
app/src/main/res/layout/: activity_assigned_handler.xml  activity_broadcast.xml  activity_broadcast_msg.xml  activity_broadcast_temp.xml  activity_car_msg.xml  activity_change_code.xml  activity_change_details.xml  activity_change_number.xml  activity_change_password.xml  activity_change_result.xml  activity_clock_day.xml  activity_clock_in.xml  activity_commit_log.xml  activity_contacts.xml  activity_contacts_msg.xml  activity_environment.xml  activity_equ_manage.xml  activity_examine.xml  activity_fault_notifi.xml  activity_fault_notifi_msg.xml  activity_feedback.xml  activity_fresh_ventilate.xml  activity_image_magnify.xml  activity_information.xml  activity_information_msg.xml  activity_information_temp.xml  activity_lease_msg.xml  activity_leave.xml  activity_leave_commit.xml  activity_leave_msg.xml  activity_leave_record.xml  activity_light.xml  activity_light_setting.xml  activity_login.xml  activity_main.xml  activity_maintain_record.xml  activity_make_card_msg.xml  activity_my_repairs.xml  activity_notify_msg.xml  activity_pay.xml  (+84 more)
app/src/main/res/menu/: popup_lease.xml  popup_menu.xml  popup_read.xml  popup_reminder.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/fhx/property/: ExampleUnitTest.java
(+149 files in other folders)
