apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.fhx.property"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    ndkVersion "21.3.6528147"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    //侧滑退出
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    //图片展示
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //图片选择器
    implementation 'com.github.open-android:ImageSelector:0.1.0'
    //加载。 https://github.com/zyao89/ZLoading
    implementation 'com.zyao89:zloading:1.2.0'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:29.0.3'
    //recyclerview helper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    //网络请求
    implementation 'com.zhouyou:rxeasyhttp:2.1.5'
    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation 'com.alibaba:fastjson:1.2.55'
    //下拉刷新 https://github.com/scwang90/SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    //https://github.com/teprinciple/UpdateAppUtils
    implementation 'com.teprinciple:updateapputilsx:2.3.0'
    //eventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //banner   https://github.com/zguop/banner
    implementation 'com.to.aboomy:banner:3.1.3-x'
    //扫码
    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.2.1'
    //验证码框  https://github.com/JackTuoTuo/VerificationCodeView
    implementation 'com.jacktuotuo.customview:verificationcodeview:1.0.5'
    //三级联动 城市选择 https://github.com/crazyandcoder/citypicker
    implementation 'liji.library.dev:citypickerview:5.2.2'

    implementation files('libs/BaiduLBS_Android.jar')
    //代替sp做本地存取
    implementation 'com.tencent:mmkv:1.2.2'
    //下拉刷新 https://github.com/scwang90/SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    //图片压缩
    implementation 'top.zibin:Luban:1.1.3'
}
