<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_activity_title" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="今日完成工作"
                android:textColor="@color/tv888"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="180dp"
                android:background="@null"
                android:gravity="top"
                android:hint="请填写今日完成工作内容"
                android:padding="15dp"
                android:textColor="@color/tv333"
                android:textColorHint="@color/tvaaa"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/all_line" />
            <!--11111111-->
            <TextView
                android:id="@+id/tv_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="明日工作计划"
                android:textColor="@color/tv888"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="180dp"
                android:background="@null"
                android:gravity="top"
                android:hint="请填写明日工作计划"
                android:padding="15dp"
                android:textColor="@color/tv333"
                android:textColorHint="@color/tvaaa"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/all_line" />
            <!--22222222-->
            <TextView
                android:id="@+id/tv_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="未完成工作"
                android:textColor="@color/tv888"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="180dp"
                android:background="@null"
                android:gravity="top"
                android:hint="请填写今日未完成的工作内容"
                android:padding="15dp"
                android:textColor="@color/tv333"
                android:textColorHint="@color/tvaaa"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/all_line" />
            <!--333333333-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="需协调工作"
                android:textColor="@color/tv888"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="180dp"
                android:background="@null"
                android:gravity="top"
                android:hint="请填写需要他人协调的工作内容"
                android:padding="15dp"
                android:textColor="@color/tv333"
                android:textColorHint="@color/tvaaa"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/all_line" />

            <RelativeLayout
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图片"
                    android:textColor="@color/tv888"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/icon_little_add_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="15dp"
            android:background="@drawable/shape_search_bg"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/col_repairs_blue"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>