<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/include_title"
        layout="@layout/include_activity_title"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="10dp"
                android:src="@mipmap/icon_reminder_msg_top"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_marginLeft="15dp"
                android:paddingRight="15dp"
                android:layout_height="6dp"/>
            <LinearLayout
                android:id="@+id/ll_msg"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="13dp"
                android:background="@mipmap/icon_reminder_msg_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="12dp"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="@color/tv888"
                    android:text="租户信息"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <TextView
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="租户"
                        android:textColor="@color/tv333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text="xxxx"
                        android:textSize="12sp"
                        android:textColor="@color/tvaaa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/all_line"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <TextView
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="联系人"
                        android:textColor="@color/tv333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text="xxxx"
                        android:textSize="12sp"
                        android:textColor="@color/tvaaa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/all_line"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <TextView
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="联系方式"
                        android:textColor="@color/tv333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text="xxxx"
                        android:textSize="12sp"
                        android:textColor="@color/tvaaa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/all_line"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <TextView
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="房号"
                        android:textColor="@color/tv333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text="xxxx"
                        android:textSize="12sp"
                        android:textColor="@color/tvaaa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/all_line"/>
                <TextView
                    android:layout_marginTop="12dp"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="@color/tv888"
                    android:text="账单信息"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <TextView
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="账单编号"
                        android:textColor="@color/tv333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text="xxxx"
                        android:textSize="12sp"
                        android:textColor="@color/tvaaa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/all_line"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <TextView
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="账单周期"
                        android:textColor="@color/tv333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text="xxxx"
                        android:textSize="12sp"
                        android:textColor="@color/tvaaa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/all_line"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <TextView
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="账单明细"
                        android:textColor="@color/tv333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text="xxxx"
                        android:textSize="12sp"
                        android:textColor="@color/tvaaa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/all_line"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <TextView
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="账单说明"
                        android:textColor="@color/tv333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text="xxxx"
                        android:textSize="12sp"
                        android:textColor="@color/tvaaa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/all_line"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <TextView
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="账单费用"
                        android:textColor="@color/tv333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text="￥2225"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/col_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:background="@color/white"
                android:layout_marginTop="120dp"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_below="@+id/ll_msg">
                <TextView
                    android:layout_margin="15dp"
                    android:background="@drawable/shape_search_bg"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/col_repairs_blue"
                    android:id="@+id/tv_msg_pay"
                    android:text="催缴"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>