<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include_title"
        layout="@layout/include_activity_title"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_below="@+id/include_title"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_size"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="0/0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>