<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/include_activity_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="问题描述"
        android:textColor="@color/tv888"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/et_feedback"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/all_line"
        android:gravity="top"
        android:textColor="@color/tv333"
        android:textColorHint="@color/tv888"
        android:hint="请填写问题描述（必填）"
        android:textSize="16sp" />


</LinearLayout>