<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="15dp"
    android:id="@+id/ll_item">

    <TextView
        android:gravity="center"
        android:id="@+id/tv_title"
        android:text="星期一"
        android:textSize="16sp"
        android:textColor="@color/tv888"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>