<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="15dp"
    android:id="@+id/ll_item">

    <ImageView
        android:id="@+id/image_header"
        android:src="@mipmap/icon_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_marginTop="9dp"
        android:text="报修"
        android:textSize="12sp"
        android:textColor="@color/tv888"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>