<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/rg_time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <RadioButton
                android:textStyle="bold"
                android:checked="true"
                android:textColor="@drawable/bottom_button_text_selector"
                android:textSize="18sp"
                android:id="@+id/rb_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="日期" />

            <RadioButton
                android:textStyle="bold"
                android:textColor="@drawable/bottom_button_text_selector"
                android:textSize="18sp"
                android:id="@+id/rb_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:button="@null"
                android:text="时间" />
        </RadioGroup>
        <TextView
            android:id="@+id/tv_sure"
            android:textColor="@color/bot_text"
            android:textSize="18sp"
            android:layout_marginRight="15dp"
            android:text="确定"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frameLayout_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>