<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--头部-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingTop="20dp"
            android:paddingRight="15dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商丘智慧楼宇"
                android:textColor="@color/tv333"
                android:textSize="24sp" />


            <ImageView
                android:id="@+id/image_weather"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dp"
                android:src="@mipmap/icon_header_weather" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text="23℃"
                android:textColor="@color/tv333"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>
        <!--banner-->
        <com.to.aboomy.banner.Banner
            android:id="@+id/home_banner"
            android:layout_width="match_parent"
            android:layout_height="150dp" />
        <!--故障通知-->
        <LinearLayout
            android:id="@+id/ll_fault_notifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/shape_all"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="15dp"
                android:src="@mipmap/icon_home_speaker" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="故障通知："
                android:textColor="@color/tv333"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="二区灯光设备无法侦测在线sadfadsfafdadfa"
                android:textColor="@color/tv333"
                android:textSize="16sp" />
        </LinearLayout>
        <!--快捷导航-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_all">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:paddingRight="15dp"
                android:paddingBottom="15dp" />
        </LinearLayout>
        <!--通知公告-->
        <RelativeLayout
            android:id="@+id/rl_notify_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_all"
            android:paddingTop="24dp"
            android:paddingBottom="24dp">

            <ImageView
                android:id="@+id/image_inform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/icon_inform" />

            <TextView
                android:id="@+id/tv_inform_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/image_inform"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="二区灯光设备无法侦测在线sadfadsfafdadfa"
                android:textColor="@color/tv333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_inform_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_inform_one"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/image_inform"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="二区灯光设备无法侦测在线sadfadsfafdadfa"
                android:textColor="@color/tv333"
                android:textSize="14sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/shape_all"
            android:orientation="vertical"
            android:padding="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_home_task" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/image_task"
                    android:text="我的任务"
                    android:textColor="@color/tv333"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_right_more" />

                <View
                    android:id="@+id/view_right"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:overScrollMode="never" />
        </LinearLayout>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>